NODE_ENV=local
APP_PORT=5000
JWT_SECRET=74YLbq4%c!wU
JWT_EXPIRATION_TIME=30000
JWT_REFRESH_TOKEN_SECRET=7jML9q4-c!s0
JWT_REFRESH_TOKEN_EXPIRATION_TIME=86400
BASE_URL=http://api.skincore.io
CLIENT_URL=http://skincore.io
STEAM_API=FA10BD9567DA0B0E8B0E6477B4BA3B84
STEAM_APIS=wGOt2E253JrmsoaLnPQHdQr8WhU
HEXAONE_KEY=5bf99b35-d81b-4bc1-9c75-69a8424cf2f4