NODE_ENV=local
APP_PORT=5000
JWT_SECRET=74YLbq4%c!wU
JWT_EXPIRATION_TIME=30000
JWT_REFRESH_TOKEN_SECRET=7jML9q4-c!s0
JWT_REFRESH_TOKEN_EXPIRATION_TIME=86400
BASE_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000
STEAM_API=FA10BD9567DA0B0E8B0E6477B4BA3B84
STEAM_APIS=wGOt2E253JrmsoaLnPQHdQr8WhU
HEXAONE_KEY=5bf99b35-d81b-4bc1-9c75-69a8424cf2f4
KAFKA_HOST=127.0.0.1
KAFKA_PORT=9092

HOST_DB=89.223.71.174
PORT_DB=5432
USER_DB=gen_user
PASSWORD_DB=l5h3rzcfm9
NAME_DB=default_db